<resources>
    <string name="app_name">HisabBarabar</string>
    <string name="sign_up">Sign Up</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="sign_in">Sign in</string>
    <string name="forget_password">Forget Password?</string>
    <string name="todo">TODO</string>
    <string name="hisabbarabar">HisabBarabar</string>
    <string name="todo1">TODO</string>
    <string name="add_new_group">Add new group</string>
    <string name="number_of_members">Number of members</string>
    <string name="create">Create</string>
    <string name="name">Name</string>
    <string name="made_any_expense">Made any expense</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="expense">Expense</string>
    <string name="who_all_are_involved_in_this_expense">Who all are involved in this expense</string>
    <string name="member_1">Member 1</string>
    <string name="member_2">Member 2</string>
    <string name="member_3">Member 3</string>
    <string name="member_4">Member 4</string>
    <string name="member_5">Member 5</string>
    <string name="next">Next</string>
</resources>